<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Have the title appear as Dig Dug-->
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <title>
        Dig Dug
    </title>
    <!--Style the webpage in Dig Dug colors-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/digdugss.css">
</head>

<body>
    <header>
        <!--Create the heading and display publishing info-->
        <object type="image/svg+xml" data="images/dig-dug.svg"><img src="images/dig-dug.svg"
                alt="dig dug logo"></object>
        <img class="side" src="images/dig-dug.png" alt="dig dug logo" width="150" height="50">
        <h1>Dig Dug</h1>

        <h2>Publishing Info</h2>
        <ul>
            <li><strong>Published by:</strong> Atari, Inc.</li>
            <li><strong>Developed by:</strong> <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
            <li><strong>Released:</strong> <time datetime="1982-04">Apr, 1982</time></li>
        </ul>
        <hr>
    </header>

    <main>
        <!--Description section-->
        <section class="description">
            <h2>Description</h2>

            <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the
                earth.
                Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
                around.<br>
                The only weapon that you carry is an air pump, which you can use to inflate the monsters to the
                point where they explode. [...]</p>
            <img src="images/dig-dug-burnt.png" alt="dig-dug"><br>
            <a href="big/pic1.html">View the Start Screen</a>
            <hr>
        </section>

        <!--Game Catergories section-->
        <section class="gamecatergories">
            <h2>Game Categories</h2>

            <ul>
                <li><strong>Genre:</strong> Action</li>
                <li><strong>Perspective:</strong> Side view</li>
                <li><strong>Visual:</strong> Fixed</li>
                <li><strong>Gameplay:</strong> Arcade</li>
            </ul>
            <img src="images/fygar_inflate.png" alt="Inflated Fygar">
            <hr>

        </section>

        <!--Quote section-->
        <section class="quote">
            <h2>Quote</h2>

            <blockquote>This definitely goes under the heading of "Games That Were Made While a Programmer Was on
                Drugs," or
                at least had a good imagination. And maybe they were into horror movies too.<br>
                &emsp; &emsp;-- <a
                    href="https://www.mobygames.com/mobyrank/source/sourceId,540/">https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
            </blockquote>
            <hr>
        </section>
    </main>

    <footer>
        <!--Source footer-->
        <h2>Source</h2>
        <a href="https://www.mobygames.com/game/arcade/dig-dug"
            target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a><br>
        <a href="http://donhodges.com/how_deep_can_you_dig_dug.htm"
            id="digdugstart">http://donhodges.com/how_deep_can_you_dig_dug.htm</a>
    </footer>
</body>

</html>